<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo; color: #000000}
    span.s1 {font-variant-ligatures: no-common-ligatures}
  </style>
</head>
<body>
<p class="p1"><span class="s1">jake@Jake-MBP APCB % python Man_edit_apcb_checksum_fix.py APCB_331_NoChkSum.bin APCB_331_ChkSumFixed.bin</span></p>
<p class="p1"><span class="s1">Reading input APCB from APCB_331_NoChkSum.bin</span></p>
<p class="p1"><span class="s1">Fixing APCB checksum</span></p>
<p class="p1"><span class="s1">Writing 9212 byte APCB to APCB_331_ChkSumFixed.bin</span></p>
<p class="p1"><span class="s1">jake@Jake-MBP APCB %<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
